================================================================================================
[wc=10000000, wl=1, capitalized=true]
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1016-aws
Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
InitCap evaluation [wc=10000000, wl=1, capitalized=true]:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
----------------------------------------------------------------------------------------------------------------------------------------
execICU[collationName=he_ISR]                                      1385           1389           6         60.6          16.5       1.0X
execICU[collationName=UNICODE]                                     1384           1395          16         60.6          16.5       1.0X
execICU[collationName=UNICODE_CI]                                  1425           1430           7         58.9          17.0       1.0X
execBinaryICU                                                       743            754          11        112.9           8.9       1.9X
execBinary                                                          184            187           2        456.2           2.2       7.5X
execLowercase                                                      1386           1386           1         60.5          16.5       1.0X


================================================================================================
[wc=10000000, wl=1, capitalized=false]
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1016-aws
Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
InitCap evaluation [wc=10000000, wl=1, capitalized=false]:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
execICU[collationName=he_ISR]                                       1365           1368           5         61.5          16.3       1.0X
execICU[collationName=UNICODE]                                      1384           1406          31         60.6          16.5       1.0X
execICU[collationName=UNICODE_CI]                                   1385           1396          16         60.6          16.5       1.0X
execBinaryICU                                                        745            759          13        112.6           8.9       1.8X
execBinary                                                           162            167           3        518.0           1.9       8.4X
execLowercase                                                       1366           1378          17         61.4          16.3       1.0X


================================================================================================
[wc=10000000, wl=16, capitalized=true]
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1016-aws
Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
InitCap evaluation [wc=10000000, wl=16, capitalized=true]:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
-----------------------------------------------------------------------------------------------------------------------------------------
execICU[collationName=he_ISR]                                       3592           3597           8         23.4          42.8       1.0X
execICU[collationName=UNICODE]                                      3604           3605           0         23.3          43.0       1.0X
execICU[collationName=UNICODE_CI]                                   3577           3588          16         23.5          42.6       1.0X
execBinaryICU                                                       6378           6408          43         13.2          76.0       0.6X
execBinary                                                          1328           1338          13         63.2          15.8       2.7X
execLowercase                                                       3608           3610           2         23.2          43.0       1.0X


================================================================================================
[wc=10000000, wl=16, capitalized=false]
================================================================================================

OpenJDK 64-Bit Server VM 17.0.13+11-LTS on Linux 6.8.0-1016-aws
Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz
InitCap evaluation [wc=10000000, wl=16, capitalized=false]:  Best Time(ms)   Avg Time(ms)   Stdev(ms)    Rate(M/s)   Per Row(ns)   Relative
------------------------------------------------------------------------------------------------------------------------------------------
execICU[collationName=he_ISR]                                        3616           3620           6         23.2          43.1       1.0X
execICU[collationName=UNICODE]                                       3638           3649          15         23.1          43.4       1.0X
execICU[collationName=UNICODE_CI]                                    3594           3613          27         23.3          42.8       1.0X
execBinaryICU                                                        6491           6527          51         12.9          77.4       0.6X
execBinary                                                           1246           1248           3         67.3          14.9       2.9X
execLowercase                                                        3680           3692          17         22.8          43.9       1.0X


